name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-Cf7KycoU36zG0fJu5NhL2p
key:                  nucleotide-count-1.3.0.8-Cf7KycoU36zG0fJu5NhL2p
abi:                  a181761d159fe1dc947f0633ffc8e0d7
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /Users/joshfriedlander/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/nucleotide-count-1.3.0.8-Cf7KycoU36zG0fJu5NhL2p

library-dirs:
    /Users/joshfriedlander/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/nucleotide-count-1.3.0.8-Cf7KycoU36zG0fJu5NhL2p

dynamic-library-dirs:
    /Users/joshfriedlander/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/joshfriedlander/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/share/x86_64-osx-ghc-8.8.3/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-Cf7KycoU36zG0fJu5NhL2p
depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /Users/joshfriedlander/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /Users/joshfriedlander/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/nucleotide-count-1.3.0.8
