name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u
key:                  rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u
abi:                  dca72baea09304f327ea96e475cd5acb
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /Users/joshfriedlander/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u

library-dirs:
    /Users/joshfriedlander/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u

dynamic-library-dirs:
    /Users/joshfriedlander/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/joshfriedlander/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/share/x86_64-osx-ghc-8.8.3/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/joshfriedlander/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /Users/joshfriedlander/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/rna-transcription-1.3.0.10
