name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-85MXgohU4q4Ce2NKp0g1UR
key:                  grains-1.2.0.6-85MXgohU4q4Ce2NKp0g1UR
abi:                  48af7d9677579ec7dc2b638fc67f9899
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /Users/joshfriedlander/Exercism/haskell/grains/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/grains-1.2.0.6-85MXgohU4q4Ce2NKp0g1UR

library-dirs:
    /Users/joshfriedlander/Exercism/haskell/grains/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/grains-1.2.0.6-85MXgohU4q4Ce2NKp0g1UR

dynamic-library-dirs:
    /Users/joshfriedlander/Exercism/haskell/grains/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/joshfriedlander/Exercism/haskell/grains/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/share/x86_64-osx-ghc-8.8.3/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-85MXgohU4q4Ce2NKp0g1UR
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/joshfriedlander/Exercism/haskell/grains/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /Users/joshfriedlander/Exercism/haskell/grains/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/grains-1.2.0.6
