name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS
key:                  collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS
abi:                  2fb35803e3a66382582ff02063f373a7
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/joshfriedlander/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS

library-dirs:
    /Users/joshfriedlander/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS

dynamic-library-dirs:
    /Users/joshfriedlander/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/joshfriedlander/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/share/x86_64-osx-ghc-8.8.3/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/joshfriedlander/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/joshfriedlander/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/collatz-conjecture-1.2.1.4
