name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ
key:                  space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ
abi:                  5a872f67abafda46417a169a816bbe70
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/joshfriedlander/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ

library-dirs:
    /Users/joshfriedlander/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ

dynamic-library-dirs:
    /Users/joshfriedlander/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/joshfriedlander/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/share/x86_64-osx-ghc-8.8.3/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/joshfriedlander/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/joshfriedlander/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/space-age-1.2.0.6
