name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS
key:                  bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS
abi:                  c9952be49570d850ec0d634c0c7fee2f
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /Users/joshfriedlander/Exercism/haskell/bob/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS

library-dirs:
    /Users/joshfriedlander/Exercism/haskell/bob/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS

dynamic-library-dirs:
    /Users/joshfriedlander/Exercism/haskell/bob/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/joshfriedlander/Exercism/haskell/bob/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/share/x86_64-osx-ghc-8.8.3/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/joshfriedlander/Exercism/haskell/bob/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /Users/joshfriedlander/Exercism/haskell/bob/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/bob-1.4.0.10
