name:                 armstrong-numbers
version:              1.1.0.3
visibility:           public
id:                   armstrong-numbers-1.1.0.3-4VdPri35b3NB8lIc65eoD5
key:                  armstrong-numbers-1.1.0.3-4VdPri35b3NB8lIc65eoD5
abi:                  6ee54cb86ad11d9d22111e1b247d7dc0
exposed:              True
exposed-modules:      ArmstrongNumbers
hidden-modules:       Paths_armstrong_numbers
import-dirs:
    /Users/joshfriedlander/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/armstrong-numbers-1.1.0.3-4VdPri35b3NB8lIc65eoD5

library-dirs:
    /Users/joshfriedlander/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3/armstrong-numbers-1.1.0.3-4VdPri35b3NB8lIc65eoD5

dynamic-library-dirs:
    /Users/joshfriedlander/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/joshfriedlander/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/share/x86_64-osx-ghc-8.8.3/armstrong-numbers-1.1.0.3

hs-libraries:         HSarmstrong-numbers-1.1.0.3-4VdPri35b3NB8lIc65eoD5
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/joshfriedlander/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/armstrong-numbers-1.1.0.3/armstrong-numbers.haddock

haddock-html:
    /Users/joshfriedlander/Exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/bc871b1ab5554f03fb0d00c3f4c05a49a41a8d23dec0c96a1c2165052896a39a/8.8.3/doc/armstrong-numbers-1.1.0.3
